<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main_screen"
    android:orientation="vertical"
    >
<!--    android:paddingLeft="@dimen/screen_edge_indentation"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_edge_indentation"
        android:layout_marginRight="@dimen/screen_edge_indentation">

        <TextView
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text_size" />
    </FrameLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/screen_edge_indentation"
        android:layout_marginRight="@dimen/screen_edge_indentation"


        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/indentation_from_title"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="@dimen/primary_text_size"
            app:cornerRadius="@dimen/rounding_of_bottom"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/indentation_from_text"
            app:iconTint="@color/black"
            />

        <Button
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/distance_between_bottom"
            android:layout_marginBottom="@dimen/distance_between_bottom"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/rounding_of_bottom"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/library"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/indentation_from_text"
            app:iconTint="@color/black"/>

        <Button
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/distance_between_bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size"
            app:cornerRadius="@dimen/rounding_of_bottom"
            app:icon="@drawable/setting"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/indentation_from_text"
            app:iconTint="@color/black"/>
    </LinearLayout>

</LinearLayout>




