<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".SearchActivity"
        >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_edge_indentation"
        android:paddingTop="14dp"
        android:paddingBottom="24dp"
        >


        <Button

            android:id="@+id/back_screen_search"
            android:layout_width="48dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_arrow_back_24"
            app:iconPadding="16dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/screen_edge_indentation"
        android:layout_marginRight="@dimen/screen_edge_indentation"


        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/primary_text_size"
            android:text="@string/placeholder_screen_search" />

    </FrameLayout>
</LinearLayout>