<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <LinearLayout
        style="@style/LinearLayoutHeader">

        <Button
            android:id="@+id/back_setting"
            style="@style/ButtonBack"/>

        <TextView
            style="@style/TextViewtHeader"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutContainerPadded">


        <androidx.appcompat.widget.SwitchCompat
            style="@style/ButtonSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingVertical="@dimen/element_padding_21"
            android:text="@string/stile_theme"
            android:textSize="@dimen/text_size_normal"
            />


        <TextView
            android:id="@+id/share"
            style="@style/TextViewSettingItem"
            android:text="@string/share_app"
            app:drawableEndCompat="@drawable/ic_share_light_mode" />

        <TextView
            android:id="@+id/write_support"
            style="@style/TextViewSettingItem"
            android:text="@string/contact_support"
            app:drawableEndCompat="@drawable/ic_support_light_mode_24" />

        <TextView
            android:id="@+id/user_agreement"
            style="@style/TextViewSettingItem"
            android:text="@string/user_agreement"
            app:drawableEndCompat="@drawable/ic_arrow_forward_light_mode_24" />

    </LinearLayout>


</LinearLayout>
