<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_toast_bg"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_marginStart="@dimen/element_margin_7"
    android:layout_marginEnd="@dimen/element_margin_8"
    android:gravity="center"
    android:minWidth="400dp">

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center"
        android:textColor="?attr/colorSurface"
        tools:text="Плейлист ???? создан"/>
</LinearLayout>