<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_playlist"
        style="@style/ButtonNewPlaylist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:itemCount="4"
        tools:listitem="@layout/item_playlist"/>

    <LinearLayout
        android:id="@+id/placeholder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin_46"
            android:layout_marginBottom="@dimen/element_margin_16"
            tools:src="@drawable/ic_placeholder_track_error"/>

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            style="@style/TextPlaceholder"
            tools:text="@string/no_playlists_message"/>

    </LinearLayout>

</LinearLayout>